<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Zoo-Meny</title>
    <link rel="stylesheet" href="css/css3.css"> 
</head>
<body>
    <div id="wrapper">
        <nav class="navbar">
            <img src="img/food/logo (2).jpg" alt="skal" class="logo"> 
            <ul>
                <li> <a class="active" href="index.html">Home</a></li>
                <li> <a href="meny.html">Meny</a></li>
                <li> <a href="personer.html">Personal</a></li>

            </ul>
        </nav>

        <article class="art1"> <h3>Dryck</h3> </article>

        <article class="art2"> <h3>Mat</h3></article>    

        <section class="dricka"> 
            <div class="drickmeny">
                <img class="exdr" src="img/food/bluedrink.jfif" width="100" alt="blue drink">
                <img class="exdri" src="img/food/spritz.jfif" width="100" alt="aperol spritz">
            <ol class="dryck">
                <li> <h5>Dryck</h5> </li>
                <li> <h5>Dryck</h5> </li>
                <li> <h5>Dryck</h5> </li>
                <li> <h5>Dryck</h5> </li>
                <li> <h5>Dryck</h5> </li>
            </ol>
        </div>
        </section>

        <section class="foda"> 
            <div class="mat">
                <img class="p" src="img/food/mussloe.jfif" width="150" alt="musslor i en kastrull">
                <img class="p1" src="img/food/skaldjur.jfif" width="150" alt="tillagad kräfta">
            <ol class="met">
             <li> <h5>mat</h5></li>
             <li> <h5>mat</h5></li>
             <li> <h5>mat</h5></li>
             <li> <h5>mat</h5></li>
             <li> <h5>mat</h5></li>
            </ol>
        </div>
        </section>
        
        <footer class="footer">
            <div class="donera">
                <h1 class="tx"> 
                    <a href="https://www.greenpeace.org/sweden/agera/skyddahaven/skydda-haven/?msclkid=b11bf489a65b1ec52d719731ada23cb1&utm_source=bing&utm_medium=cpc&utm_campaign=%5BPB%5D%20%5BS%5D%20%5BG%5D%20R%C3%A4dda%20Haven&utm_term=r%C3%A4dda%20haven&utm_content=R%C3%A4dda%20Haven">Donera Gärna :)</a>
                    <img src="img/animals/turtle.jfif"  width="190" height="150" alt="sköldpadda"></h1>
                <h1 class="tx1"> 
                    <img src="img/persons/oof.jfif" width="150" height="150" alt="simmandes sköldpadda">
                    <img src="img/persons/oss.jfif" width="150" height="150" alt="restaurand under vattnet">
                    <img src="img/persons/sea.jfif" width="150" height="150" alt="koraller">
                    <img src="img/persons/ssea.jfif" width="150" height="150" alt="fiskar">
                    <img src="img/persons/hm.jfif" width="150" height="150" alt="undervatten grotta">
                    <img src="img/persons/uf.jfif" width="150" height="150" alt="dykare bland koraller">
                </h1>
            </div>
        </footer>
    </div>
</body>
</html>